# hello-world-maven

./: .gitignore  IGNORE-FILES-REFERENCE.md  PIPELINE-SETUP.md  README.md  SECURITY-IMPLEMENTATION.md  SECURITY.md  azure-demo-pipelines.yml  pom.xml  secure-pipeline.yml  setup-azure-resources.sh  setup-branch-protection.sh  validate-deployment.sh
hello-world-maven/: .dockerignore  .gitignore  .npmignore  .trivyignore  Dockerfile  dependency-check-suppressions.xml  pom.xml  quick-test.sh  security-fix-helper.sh  test-trivy-logic.sh
hello-world-maven/helm-chart/: .helmignore  Chart.yaml  README.md  values-acr.yaml  values-prod.yaml  values.yaml
hello-world-maven/helm-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  security.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
hello-world-maven/src/test/java/: AppTest.java  MainTest.java  SecurityTest.java
src/main/java/com/example/: App.java
